REACT_APP_API_URL=https://sqwid-app.oa.r.appspot.com
REACT_APP_RPC_URL=wss://rpc-testnet.reefscan.com/ws
REACT_APP_COLLECTIBLE_CONTRACT_ADDRESS=0x192A6B3AA5A860F110A2479C32C29f790b21163b
REACT_APP_MARKETPLACE_CONTRACT_ADDRESS=0xBf6AFf0AD385D69E9a2f3fDD5d13d50F2c3797e7